{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azuresql": "Data Source=sql-proyecto-tajamar.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://apiexamenticketsapb.azurewebsites.net/",
    "Audience": "ApiExamenTicketsApb",
    "SecretKey": "Ap!S€guRidad0Auth/32%254%$6Examen4p1"
  }
}
